[buildout]
parts =
   django

develop = .
eggs = django-postal

[django]
recipe = djangorecipe
project = postal_project
settings = settings
wsgi=True
eggs = 
  ${buildout:eggs}
  django-countries
  django-piston
urls = postal_project/urls
