[buildout]
parts =
	 django
	 django-countries

develop = .
eggs = django-postal

[django-countries]
recipe=gocept.download
url = http://django-countries.googlecode.com/files/django_countries_0.1-r3.zip
md5sum = 6d405ca615e64fa0d1507e30a11cb7c1

#[pysqlite2]
#recipe = iw.recipe.cmd
#on_install = true
#on_update = false
#cmds =
#    cd ${buildout:directory}/downloads
#    wget http://pysqlite.googlecode.com/files/pysqlite-2.5.6.tar.gz
#    tar xzf pysqlite-2.5.6.tar.gz
#    cd ${buildout:directory}/downloads/pysqlite-2.5.6
#    cp ${buildout:directory}/setup.cfg .
#    python setup.py install

[django]
recipe = djangorecipe
version = 1.1.1
project = postal
projectegg = postal
settings = testsettings
test = postal
eggs = 
	${buildout:eggs}
    django-debug-toolbar
    ipdb
    south
    pysqlite
extra-paths =
        ${django-countries:location}
