[buildout]
parts =
	 django

develop = .
eggs = django-postal

[django]
recipe = djangorecipe
version = 1.1.1
project = postal
projectegg = postal
settings = testsettings
test = postal
eggs = 
	${buildout:eggs}
	django-countries
	django-debug-toolbar	
  ipdb
  south
  pysqlite
