[buildout]
parts =
   django

develop = .
eggs = django-postal

[django]
recipe = djangorecipe
version = 1.2.3
project = postal_project
settings = settings
wsgi=True
eggs = 
  ${buildout:eggs}
  django-countries
urls = postal_project/urls
